@import url("photographer.css");
:root {
    --primary: #901C1C;
    --secondary: #DB8876;
    --gray :#757575;
}

body {
    font-family: "DM Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* max-width: 1440px;
    margin: auto; */

}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: var(--primary);
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.photographer_section article a h2 {
    color: var(--secondary);    
    font-size: 36px;
    font-weight: 400;
}

.photographer_section article a img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

h2,
h3,
P {
    margin: 0; 
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.country {
    color: var(--primary);
    font-size: 16px;
}

.tagline {
font-size: 14px;
font-weight: 400;
}

.price {
    color: var(--gray);

font-size: 14px;
font-weight: 400;

}